Ques:  Why we write mid like this?
Ans:  lets say
        int mid = 0;
        int start = 2^31 -1 (range of int) ;
        int end = 2^31 -1 (range of int);

    Now,
        mid = (start + end)/2   // ye int ke range se bahar chala jayega
    Thats why,
        mid = start + (end - start)/2


------------------------------------------------------------------------------


    // colom ke liye amdar bale loop ke chALATE HAI , 
    // ROW KE LIYE BAHAR BALE LOOPV KO !

--------------------------------------------------------------------------

=> Two dimention array is look like row and colom, but its actually in single row ;



---------------------------------------------------------------------------

=> Kisi bhi funtion me jab ham array pass karte hai to, vo as an pointer jata hai.



--------------------------------------------------------------------------
=> Default acess private hoga in C++.

---------------------------------------------------------------------------

******************************* STL ************************************

=> capacity function is not working for array.
=> size function is not working for normal array. 



! Quick Notes
1) && (and) return True when both the statement are true otherwise return false.
2) || (or) return True if any of the statement are true.
3) % return remander
4) / => 5/2 = 2
5) continue => skip to the next statement(part). 



Both s.size() and s.length() are synonyms and return the exact same value.
size() is just an alias of length() , you can use both of them 
ex, st.length(), st.size();

******************* find() function in string start ***************************

// return index of starting of main string
    string mainStr = "congress for geeks geeks" ;
    string subStr = "geeks";
    mainStr.find(subStr);
    output = 14;

******************* find() function in string end ***************************

 
******************* erase() function in string start ***************************

// Deletes all characters
    string str("Hello World");
    str.erase();
    After erase : 

// Deletes all characters except first one 
    str.erase(1);
    After erase : H

// Deletes 4 characters from index number 1
    str.erase(1, 4);
    After erase : H World

// Deletes character at position 4
    str.erase(str.begin() + 4);
    After erase : Hell World

// Deletes all characters between 0th index and str.end() - 6
    str.erase(str.begin() + 0, str.end() - 6);
    After erase : World


******************* erase() function in string end ***************************
